#Application port
server.port=8888

#Database connection
spring.datasource.url=jdbc:postgresql://localhost/harvest
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG

